<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Proyecto Cordoba | Inicio</title>
		<link rel="stylesheet" href="styles.css" />
		<!--archivo CSS-->
		<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
	</head>

	<body>
		<header>
			<nav class="navbar">
				<a href="index.html">
					<img class="logo" src="img/logo.png" alt="Logo" />
				</a>
				<div class="title">
					<h2>Proyecto Cordoba</h2>
				</div>
				<div class="links">
					<a href="index.html" class="link">Inicio</a>
					<a href="contacto.html" class="link">Contacto</a>
				</div>
			</nav>
		</header>

		<main>
			<h1>Inicio</h1>
			<div class="card-container">
				<section class="card">
					<h3>Flora</h3>
					<img src="img/flora.jpg" alt="Flora" />
					<p>
						La flora de Córdoba, Argentina, es diversa y resistente. Los
						imponentes quebrachos blancos y colorados dominan los bosques,
						mientras que el chañar y el algarrobo salpican las llanuras con su
						verdor espinoso. La humilde jarilla y las coloridas margaritas
						completan el paisaje, recordándonos la belleza y la fortaleza de la
						naturaleza cordobesa..
					</p>
				</section>
				<section class="card">
					<h3>Fauna:</h3>
					<img src="img/fauna.jpg" alt="Fauna" />
					<p>
						La fauna de Córdoba, Argentina, es diversa y fascinante. Desde el
						majestuoso cóndor andino en las sierras hasta el sigiloso puma en
						los bosques, cada rincón alberga vida única. En las llanuras, el
						guanaco y el ñandú deambulan libremente, mientras que aves como el
						cardenal y el hornero llenan el aire con su canto. Las serpientes,
						como la yarará y el coral, completan este ecosistema, recordándonos
						la riqueza y la intriga de la fauna cordobesa.
					</p>
				</section>
				<section class="card">
					<h3>Turismo:</h3>
					<img src="img/turismo.jpg" alt="Turismo" />
					<p>
						Córdoba, Argentina, un destino turístico cautivador con historia,
						naturaleza y cultura. Desde las imponentes Sierras hasta las
						encantadoras ciudades coloniales como Villa General Belgrano, cada
						lugar ofrece una experiencia única. Ruinas jesuíticas, actividades
						al aire libre y gastronomía variada esperan a los visitantes en esta
						tierra de hospitalidad cálida y auténtica esencia argentina.
					</p>
				</section>
				<section class="card">
					<h3>Pesca:</h3>
					<img src="img/pesca.jpg" alt="Pesca" />
					<p>
						En Córdoba, Argentina, la pesca es una experiencia única. Desde la
						emoción de atrapar truchas en el Río de los Espinillos hasta la
						calma de pescar dorados en el embalse San Roque, cada lugar ofrece
						oportunidades únicas para conectar con la naturaleza. Con guías
						expertos y una variedad de especies, la pesca en Córdoba promete
						recuerdos duraderos y nuevas aventuras en cada lance.
					</p>
				</section>
				<section class="card">
					<h3>Arquitectura:</h3>
					<img src="img/arquitectura.jpg" alt="Arquitectura" />
					<p>
						Los callejones empedrados y las fachadas encaladas de las ciudades
						coloniales como Alta Gracia y Jesús María transportan a los
						visitantes a épocas pasadas. La arquitectura colonial de Córdoba es
						un testimonio vivo del legado histórico de la región, con iglesias
						barrocas, casonas señoriales y antiguas estancias que narran las
						historias de quienes las habitaron.
					</p>
				</section>
				<section class="card">
					<h3>Gastronomía:</h3>
					<img src="img/gastronomia.jpg" alt="Gastronomia" />
					<p>
						La gastronomía de Córdoba es un festín para los sentidos, con platos
						que fusionan las tradiciones criollas con influencias europeas e
						indígenas. Desde el famoso asado argentino hasta las delicias
						regionales como el locro y los tamales, cada bocado es una
						experiencia que refleja la diversidad cultural y culinaria de la
						provincia.
					</p>
				</section>
				<section class="card">
					<h3>Festivales y Eventos:</h3>
					<img src="img/festivales.jpg" alt="Festivales" />
					<p>
						Córdoba es conocida por su vibrante escena cultural, que cobra vida
						a través de festivales y eventos durante todo el año. Desde el
						Festival Nacional de Doma y Folclore en Jesús María hasta la Fiesta
						Nacional de la Masa Vienesa en Villa General Belgrano, hay
						celebraciones para todos los gustos, que ofrecen música, danza,
						gastronomía y diversión para toda la familia.
					</p>
				</section>
				<section class="card">
					<h3>Deportes:</h3>
					<img src="img/deportes.jpg" alt="Deportes" />
					<p>
						Las Sierras de Córdoba son un paraíso para los amantes de los
						deportes de aventura. Desde el parapente sobre el Valle de Punilla
						hasta el senderismo en el Parque Nacional Quebrada del Condorito, la
						provincia ofrece emocionantes actividades al aire libre para todos
						los niveles de habilidad, rodeadas de paisajes impresionantes y una
						naturaleza exuberante.
					</p>
				</section>
				<section class="card">
					<h3>Arte y Cultura:</h3>
					<img src="img/arte.jpg" alt="Arte" />
					<p>
						Córdoba no solo es rica en historia, sino también en creatividad
						contemporánea. Con una próspera escena artística que incluye
						galerías de arte, espacios culturales alternativos y festivales de
						cine y música, la provincia es un centro de expresión cultural que
						atrae a artistas y creadores de todo el país y el mundo.
					</p>
				</section>
			</div>
		</main>

		<footer>
			<footer>
				<p>Codo a Codo | Trabajo Práctico | Grupo 13 | 2024 &copy;</p>
			</footer>
		</footer>
	</body>
</html>
